{
  "version": "0.0.0-development",
  "name": "nightwatch-accessibility",
  "description": "nightwatch-accessibility",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/nightwatch-accessibility",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/nightwatch-accessibility.git"
  },
  "license": "ISC",
  "keywords": [
    "nightwatch",
    "accessibility",
    "axe"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "assertions",
    "commands"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/nightwatch-accessibility/issues"
  },
  "scripts": {
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "nightwatch --config test/nightwatch.json"
  },
  "echint": {
    "ignore": [
      "test/reports/**"
    ]
  },
  "devDependencies": {
    "chromedriver": "^2.35.0",
    "echint": "^4.0.1",
    "nightwatch": "^0.9.19",
    "standard": "^10.0.3",
    "tap": "^12.0.0"
  },
  "dependencies": {
    "axe-core": "^2.6.1"
  }
}
